03/02/2025  08:31 am    <DIR>          .
07/02/2025  12:05 pm    <DIR>          ..
01/02/2025  02:48 pm             2,210 alterar.php
01/02/2025  02:48 pm             2,053 atualizarCliente.php
01/02/2025  02:48 pm             1,412 cadastrarEmpresa.php
01/02/2025  02:48 pm             1,410 cadastrarProduto.php
01/02/2025  02:48 pm             1,216 deletarCliente.php
01/02/2025  02:48 pm             1,927 deletarEmpresa.php
01/02/2025  02:48 pm             1,926 deletarProduto.php
01/02/2025  02:48 pm             1,948 editarProduto.php
07/02/2025  11:35 am               919 login.php
01/02/2025  02:48 pm               255 logout.php
03/02/2025  01:36 am               117 managerClient.php
01/02/2025  02:48 pm             2,820 processarCadastro.php
01/02/2025  02:48 pm             2,606 processarconfiguracao.php
07/02/2025  11:35 am             1,080 register.php
              14 File(s)         21,899 bytes

 Directory of C:\xampp\htdocs\ZonksProjeto\models

02/02/2025  05:44 pm    <DIR>          .
07/02/2025  12:05 pm    <DIR>          ..
02/02/2025  05:43 pm            12,288 .db_connection.php.swp
07/02/2025  11:32 am               269 db_connection.php
               2 File(s)         12,557 bytes

 Directory of C:\xampp\htdocs\ZonksProjeto\public

03/02/2025  10:19 am    <DIR>          .
07/02/2025  12:05 pm    <DIR>          ..
02/02/2025  05:44 pm    <DIR>          imgs
07/02/2025  10:51 am             2,328 index.php
               1 File(s)          2,328 bytes

 Directory of C:\xampp\htdocs\ZonksProjeto\public\imgs

02/02/2025  05:44 pm    <DIR>          .
03/02/2025  10:19 am    <DIR>          ..
01/02/2025  02:48 pm             3,906 adm.jpg
01/02/2025  02:49 pm            67,901 carlos.jpg
01/02/2025  02:49 pm            99,645 cris.jpg
01/02/2025  02:49 pm             8,823 customer01.jpg
01/02/2025  02:49 pm            10,282 customer02.jpg
01/02/2025  02:49 pm            88,450 felippi.jpg
01/02/2025  02:49 pm             1,529 icon.png
01/02/2025  02:49 pm           108,963 jade.png
01/02/2025  02:49 pm           108,256 otario.jpg
01/02/2025  02:49 pm            88,256 sollux.png
01/02/2025  02:49 pm            28,495 tavros.png
01/02/2025  02:49 pm            41,091 terezi.jpg
01/02/2025  02:49 pm            45,738 vriska.jpg
01/02/2025  02:49 pm            56,183 zonks-logo-branca.png
01/02/2025  02:49 pm            58,131 zonks-logo-preta.png
01/02/2025  02:49 pm            29,072 zonks-logo.jpg
              16 File(s)        844,721 bytes

 Directory of C:\xampp\htdocs\ZonksProjeto\views

03/02/2025  10:16 am    <DIR>          .
07/02/2025  12:05 pm    <DIR>          ..
03/02/2025  12:36 am    <DIR>          css
03/02/2025  10:18 am    <DIR>          js
07/02/2025  11:11 am    <DIR>          pages
               0 File(s)              0 bytes

 Directory of C:\xampp\htdocs\ZonksProjeto\views\css

03/02/2025  12:36 am    <DIR>          .
03/02/2025  10:16 am    <DIR>          ..
01/02/2025  02:49 pm             2,755 cadaster.css
01/02/2025  02:49 pm             2,754 cadasterEmpresa.css
01/02/2025  02:49 pm             2,756 cadasterProduto.css
01/02/2025  02:49 pm             3,495 calendario.css
01/02/2025  02:49 pm             9,461 colaborators.css
01/02/2025  02:49 pm               712 DarkMode.css
07/02/2025  11:50 am            11,118 dashboard.css
01/02/2025  02:49 pm             3,540 form.css
01/02/2025  02:49 pm               966 index.css
03/02/2025  12:36 am    <DIR>          pages
01/02/2025  02:49 pm             8,337 style.css
01/02/2025  02:49 pm             1,054 style_config.css
              11 File(s)         46,948 bytes

 Directory of C:\xampp\htdocs\ZonksProjeto\views\css\pages

03/02/2025  12:36 am    <DIR>          .
03/02/2025  12:36 am    <DIR>          ..
01/02/2025  02:49 pm             3,410 calendario.css
01/02/2025  02:49 pm               712 DarkMode.css
               2 File(s)          4,122 bytes

 Directory of C:\xampp\htdocs\ZonksProjeto\views\js

03/02/2025  10:18 am    <DIR>          .
03/02/2025  10:16 am    <DIR>          ..
03/02/2025  12:46 am             4,532 calendar.js
04/02/2025  04:00 pm               877 formanimations.js
04/02/2025  04:00 pm               354 main.js
01/02/2025  02:49 pm             6,190 main_v2.js
               4 File(s)         11,953 bytes

 Directory of C:\xampp\htdocs\ZonksProjeto\views\pages

07/02/2025  11:11 am    <DIR>          .
03/02/2025  10:16 am    <DIR>          ..
01/02/2025  02:49 pm            14,096 cadastrar.php
01/02/2025  02:49 pm            12,883 cadastrarempresa.php
03/02/2025  01:37 am            15,058 cadastrarproduto.php
01/02/2025  02:49 pm             5,087 calendario.php
01/02/2025  02:49 pm             6,671 colaboradores.php
01/02/2025  02:49 pm            10,815 config.php
07/02/2025  11:52 am             6,716 dashboard.php
01/02/2025  02:49 pm               434 page404.php
02/02/2025  05:44 pm    <DIR>          uploads
               8 File(s)         71,760 bytes

 Directory of C:\xampp\htdocs\ZonksProjeto\views\pages\uploads

02/02/2025  05:44 pm    <DIR>          .
07/02/2025  11:11 am    <DIR>          ..
01/02/2025  02:49 pm            18,499 Frame 1.jpg
01/02/2025  02:49 pm            39,740 solluxImg.jpg
01/02/2025  02:49 pm             3,912 tes.png
01/02/2025  02:49 pm             6,520 tobo.jpg
01/02/2025  02:49 pm           185,807 wallpaper.jpg
               5 File(s)        254,478 bytes

     Total Files Listed:
             191 File(s)      3,587,142 bytes
             310 Dir(s)  10,462,990,336 bytes free